# MoYu

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/lz233/moyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sfysoft/android/xposed/shelling/: XposedShelling.java
app/src/main/java/moe/lz233/moyu/: HookConfig.kt  InitHook.kt
app/src/main/java/moe/lz233/moyu/util/: LogUtil.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/moe/lz233/moyu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
